<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
            background-image: url("assets/bg.png");
            background-repeat: repeat;
            }
        </style>
        <title>Tyler Quayle - MP7 </title>
        <link rel ="icon" type ="image/x-icon" href="./assets/favicon.ico">

        <!-- the following says there are javascript source code contained in 
             the external source files
        -->
        <!-- external library -->
        <script type="text/javascript" src="src/lib/gl-matrix.js"></script>

        <!-- Engine code -->
        <!-- Core of Engine --> 
        <script type="text/javascript" src="src/Engine/Core/Engine_Core.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Engine_VertexBuffer.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Engine_GameLoop.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Engine_Input.js"></script>
        <!-- Resource support -->
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_ResourceMap.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_TextFileLoader.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_DefaultResources.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_AudioClips.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_Textures.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_Fonts.js"></script>
        <script type="text/javascript" src="src/Engine/Scene.js"></script>
        <!-- Utilities -->
        <script type="text/javascript" src="src/Engine/Utils/Transform.js"></script>
        <script type="text/javascript" src="src/Engine/Utils/BoundingBox.js"></script>
        <script type="text/javascript" src="src/Engine/Utils/Interpolate.js"></script>
        <script type="text/javascript" src="src/Engine/Utils/InterpolateVec2.js"></script>
        <script type="text/javascript" src="src/Engine/Utils/ShakePosition.js"></script>
        
        <!-- Renderables -->
        <script type="text/javascript" src="src/Engine/Renderables/Renderable.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/TextureRenderable.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/TextureRenderable_PixelCollision.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/SpriteRenderable.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/SpriteRenderable_PixelCollision.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/SpriteAnimateRenderable.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/FontRenderable.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/LineRenderable.js"></script>
        <!-- GameObject -->
        <script type="text/javascript" src="src/Engine/GameObjects/GameObject.js"></script>
        <script type="text/javascript" src="src/Engine/GameObjects/GameObject_PixelCollision.js"></script>
        <script type="text/javascript" src="src/Engine/GameObjects/GameObjectSet.js"></script>
        <!-- Shaders -->
        <script type="text/javascript" src="src/Engine/Shaders/SimpleShader.js"></script>
        <script type="text/javascript" src="src/Engine/Shaders/TextureShader.js"></script>
        <script type="text/javascript" src="src/Engine/Shaders/SpriteShader.js"></script>
        <script type="text/javascript" src="src/Engine/Shaders/LineShader.js"></script>
        <!-- Camera -->
        <script type="text/javascript" src="src/Engine/Cameras/Camera.js"></script>
        <script type="text/javascript" src="src/Engine/Cameras/Camera_Manipulation.js"></script>
        <script type="text/javascript" src="src/Engine/Cameras/Camera_Input.js"></script>
        <script type="text/javascript" src="src/Engine/Cameras/CameraState.js"></script>
        <script type="text/javascript" src="src/Engine/Cameras/CameraShake.js"></script>
        
        <!-- Physics support -->
        <script type="text/javascript" src="src/Engine/Core/Engine_Physics.js"></script>
        <script type="text/javascript" src="src/Engine/RigidShapes/RigidShape.js"></script>
        <script type="text/javascript" src="src/Engine/RigidShapes/RigidCircle.js"></script>
        <script type="text/javascript" src="src/Engine/RigidShapes/RigidRectangle.js"></script>
        <script type="text/javascript" src="src/Engine/RigidShapes/CollisionInfo.js"></script>
        <script type="text/javascript" src="src/Engine/RigidShapes/RigidCircle_Collision.js"></script>
        <script type="text/javascript" src="src/Engine/RigidShapes/RigidRectangle_Collision.js"></script>
        <script type="text/javascript" src="src/Engine/RigidShapes/RigidShape_Behavior.js"></script>
        <script type="text/javascript" src="src/Engine/RigidShapes/RigidShape_Collision.js"></script>
        <!-- Client game code -->
        <script type="text/javascript" src="src/MyGame/MyGame.js"></script>
        <script type="text/javascript" src="src/MyGame/Objects/GeneralObj.js"></script>
        <script type="text/javascript" src="src/MyGame/Objects/Platform.js"></script>
        <script type="text/javascript" src="src/MyGame/Objects/Pillar.js"></script>
        <script type="text/javascript" src="src/MyGame/Objects/Rect.js"></script>
        <script type="text/javascript" src="src/MyGame/Objects/Circ.js"></script>
        <script type="text/javascript" src="src/MyGame/Objects/Target.js"></script>
        
        <script type="text/javascript" src="src/Engine/Output/PrintLine.js"></script>
        <script type="text/javascript" src="src/Engine/Output/PrintHandler.js"></script>
        
    </head>

        <body onload="
        var myGame = new MyGame();
        gEngine.Core.initializeEngineCore('GLCanvas', myGame);
     ">
        <div id="canvas" style="float:left;">
            <canvas id="GLCanvas" width="800" height="600" >
                <!-- GLCanvas is the area we will draw in: a 640x480 area. -->
                Your browser does not support the HTML5 canvas.
                <!-- this message will show only if WebGL clearing failed -->
            </canvas>

                <div id="FPS"></div>
                <div id="D1"></div>
                <div id="D2"></div>
                <div id="D3"></div>
                <div id="D4"></div>
                <div id="Debug"></div>
        </div>
        <div id="INFO" style="float:right"></div>
    </body>

</html>